<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>429</x><y>231</y><w>154</w><h>143</h></coordinates><panel_attributes>/Producto/
-
-id:int
-nombre:String
-precio:double
-
+getPrecio():double
-setPrecio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>187</x><y>44</y><w>154</w><h>99</h></coordinates><panel_attributes>Ticket
-

-
-calcularTotal():double
+imprimirTicket():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>77</y><w>121</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-items</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>440</y><w>154</w><h>121</h></coordinates><panel_attributes>ProductoIndividual
-

-
+ProductoIndividual()
+getPrecio():double
-setPrecio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>363</y><w>165</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>319</x><y>429</y><w>198</w><h>132</h></coordinates><panel_attributes>ProductoCompuesto
-

-
+add(Producto):void
+remove(Producto):Producto
+getPrecio():double
-setPrecio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>275</y><w>110</w><h>176</h></coordinates><panel_attributes>lt=&lt;-
m1=1..3
-productos</panel_attributes><additional_attributes>80;10;10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>44</y><w>154</w><h>99</h></coordinates><panel_attributes>Item
-
-cantidad:int
-
+calcularItem():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>132</y><w>99</w><h>121</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-productos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>363</y><w>121</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1166</x><y>33</y><w>33</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>66</y><w>330</w><h>187</h></coordinates><panel_attributes>SimpleMcCombo simp1 = new SimpleMcCombo()
SuperMcCombo super1 = new SuperMcCombo()

super1.add((Producto)simp1)


bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>