<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>882</x><y>336</y><w>196</w><h>154</h></coordinates><panel_attributes>/Producto/
-
-id:int
-nombre:String
-precio:double
-
+getPrecio():double
-setPrecio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>98</y><w>196</w><h>126</h></coordinates><panel_attributes>Ticket
-

-
+calcularTotal():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>140</y><w>154</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-items</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>602</y><w>196</w><h>126</h></coordinates><panel_attributes>ProductoIndividual
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>476</y><w>196</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;120;50;120;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>602</y><w>252</w><h>126</h></coordinates><panel_attributes>Combo
-
-nombre:String
-
+add(Producto):void
+remove(Producto):Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>392</y><w>140</w><h>238</h></coordinates><panel_attributes>lt=&lt;-
m1=1..3
-productos</panel_attributes><additional_attributes>80;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>98</y><w>196</w><h>126</h></coordinates><panel_attributes>Item
-
-cantidad:int
-
+calcularItem():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>210</y><w>126</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-productos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>476</y><w>154</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>392</y><w>42</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>