<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>320</x><y>310</y><w>220</w><h>120</h></coordinates><panel_attributes>Factura
-
-datosCliente:String
-importeTotal:double

-
+calcularTotalProductos():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>180</y><w>200</w><h>100</h></coordinates><panel_attributes>ComprobanteDeVenta
-
-nro:int
-
+ComprobanteDeVenta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>180</y><w>100</w><h>100</h></coordinates><panel_attributes>Fecha
-
-dia.int
-mes-int
-anio:int
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>270</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>320</y><w>100</w><h>100</h></coordinates><panel_attributes>Productos
-
-importe:double
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>350</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-productos&lt;ArrayList&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>190</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoFactura
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>220</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
-tipo:TipoFactura</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
-fecha:Fecha</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>