<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>90</y><w>200</w><h>130</h></coordinates><panel_attributes>McChonalds
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>350</y><w>210</w><h>170</h></coordinates><panel_attributes>McChombo
--
- descuento: int
--
+ vender(): void
+add(ProductoRecambio): void
+remove(ProductoRecambio): void
+get(): Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>350</y><w>130</w><h>90</h></coordinates><panel_attributes>HamburguesaDePollo
--

--
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>350</y><w>140</w><h>90</h></coordinates><panel_attributes>HamburguesaConQueso
--

--
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>350</y><w>100</w><h>90</h></coordinates><panel_attributes>Papas
--

--
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>350</y><w>100</w><h>90</h></coordinates><panel_attributes>Hamburguesa
--

--
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>150</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;200;90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>350</y><w>100</w><h>90</h></coordinates><panel_attributes>Gaseosa
--

--
+ vender(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>90</y><w>190</w><h>150</h></coordinates><panel_attributes>/Producto/
--
- precio: int
--
+ vender(): void
+ add(ProductoRecambio): void
+ remove(ProductoRecambio): void
+ get(): Producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>230</y><w>550</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>530;10;530;50;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>230</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;50;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>410</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;50;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
- producto</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>530</y><w>170</w><h>70</h></coordinates><panel_attributes>El descuento se aplica 
dentro del metodo 
vender() del McChombo</panel_attributes><additional_attributes></additional_attributes></element></diagram>