<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>200</y><w>160</w><h>150</h></coordinates><panel_attributes>Mascota
--


--
+Mascota(State)
+darDeTomar():void
+darDeComer():void
+darMedicina():void
-setStatus()
+getStatus()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>210</y><w>100</w><h>100</h></coordinates><panel_attributes>Dueño
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>Perro
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>Gato
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>300</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
State
--

-
+darDeTomar():State
+darDeComer():State
+darMedicina():State
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>540</y><w>210</w><h>120</h></coordinates><panel_attributes>FelizState
--
--
+FelizState(Mascota)
+darDeTomar():void
+darDeComer():void
+darMedicina():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>540</y><w>210</w><h>120</h></coordinates><panel_attributes>SedientoState
--
--
+SedientoState(Mascota)
+darDeTomar():void
+darDeComer():void
+darMedicina():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>540</y><w>210</w><h>120</h></coordinates><panel_attributes>EnfermoState
--
--
+EnfermoState(Mascota)
+darDeTomar():void
+darDeComer():void
+darMedicina():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>540</y><w>210</w><h>120</h></coordinates><panel_attributes>HambrientoState
--
--
+HambrientoState(Mascota)
+darDeTomar():void
+darDeComer():void
+darMedicina():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>440</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;200;60;10;60;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;200;60;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>440</y><w>440</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;420;60;420;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>400</y><w>100</w><h>80</h></coordinates><panel_attributes>Conejo
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
- state</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>340</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;180;40;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>340</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>340</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>210</y><w>100</w><h>100</h></coordinates><panel_attributes>Doctor
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>0</y><w>170</w><h>140</h></coordinates><panel_attributes>Persona
--



--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>300</y><w>160</w><h>150</h></coordinates><panel_attributes>STATE
bg=red</panel_attributes><additional_attributes></additional_attributes></element></diagram>