<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>200</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Factura_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>110</y><w>160</w><h>30</h></coordinates><panel_attributes>_:CalculadorImpuestos_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>110</y><w>90</w><h>30</h></coordinates><panel_attributes>_:ItemFactura_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>110</y><w>90</w><h>30</h></coordinates><panel_attributes>_:Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>130</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>130</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>130</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>130</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>170</y><w>200</w><h>40</h></coordinates><panel_attributes>CalcularTotal()
lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>180</y><w>20</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>190</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>220</w><h>40</h></coordinates><panel_attributes>calcularImporte()
lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>getImporte()
lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>190</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>420</x><y>150</y><w>270</w><h>160</h></coordinates><panel_attributes>Loop
x&lt;=cantidad items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>230</y><w>200</w><h>40</h></coordinates><panel_attributes>importe
lt=&lt;..</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>250</y><w>180</w><h>50</h></coordinates><panel_attributes>CalcularImporteFinal()
lt=&lt;-</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>430</y><w>200</w><h>40</h></coordinates><panel_attributes>totalFacturaConImpuestos
lt=&lt;..</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>220</w><h>50</h></coordinates><panel_attributes>devuelve 
total del item
lt=&lt;..</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>310</y><w>290</w><h>50</h></coordinates><panel_attributes>totalFactura += totalDelItem
lt=&lt;-</panel_attributes><additional_attributes>10;30;110;30;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>540</w><h>40</h></coordinates><panel_attributes>Calcular(totalFactura)
lt=&lt;-</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>350</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>390</y><w>540</w><h>40</h></coordinates><panel_attributes>totalFacturaConImpuestos
lt=&lt;..</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element></diagram>