<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>320</x><y>264</y><w>80</w><h>24</h></coordinates><panel_attributes>_:Factura_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>264</y><w>128</w><h>24</h></coordinates><panel_attributes>_:CalculadorImpuestos_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>496</x><y>264</y><w>72</w><h>24</h></coordinates><panel_attributes>_:ItemFactura_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>264</y><w>72</w><h>24</h></coordinates><panel_attributes>_:Producto_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>280</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>280</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>280</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>312</y><w>160</w><h>32</h></coordinates><panel_attributes>CalcularTotal()
lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>352</x><y>320</y><w>16</w><h>232</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>328</y><w>16</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>176</w><h>32</h></coordinates><panel_attributes>CalcularImporte()
lt=&lt;-</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>328</y><w>160</w><h>32</h></coordinates><panel_attributes>getImporte()
lt=&lt;-</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>672</x><y>328</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>400</x><y>296</y><w>312</w><h>128</h></coordinates><panel_attributes>Loop
x&lt;=cantidad items</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>360</y><w>160</w><h>32</h></coordinates><panel_attributes>importeUnitario
lt=&lt;..</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>376</y><w>144</w><h>40</h></coordinates><panel_attributes>CalcularImporteFinal()
lt=&lt;-</panel_attributes><additional_attributes>10;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>520</y><w>160</w><h>32</h></coordinates><panel_attributes>totalFacturaConImpuestos
lt=&lt;..</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>392</y><w>176</w><h>40</h></coordinates><panel_attributes>devuelve 
totalDelItem
lt=&lt;..</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>424</y><w>232</w><h>40</h></coordinates><panel_attributes>totalFactura += totalDelItem
lt=&lt;-</panel_attributes><additional_attributes>10;30;110;30;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>456</y><w>432</w><h>32</h></coordinates><panel_attributes>Calcular(totalFactura)
lt=&lt;-</panel_attributes><additional_attributes>520;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>456</y><w>16</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>488</y><w>432</w><h>32</h></coordinates><panel_attributes>totalFacturaConImpuestos
lt=&lt;..</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>280</y><w>24</w><h>304</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLActor</id><coordinates><x>192</x><y>208</y><w>48</w><h>88</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>24</y><w>120</w><h>96</h></coordinates><panel_attributes>CalculadorImpuestos
-
+Calcular(double):double
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>152</y><w>120</w><h>56</h></coordinates><panel_attributes>Factura
-
+CalcularTotal():double
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>152</y><w>120</w><h>56</h></coordinates><panel_attributes>Producto
-
-importe:double
-
+getImporte():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>112</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-List&lt;ItemFactura&gt; items</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>160</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-producto</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>152</y><w>232</w><h>80</h></coordinates><panel_attributes>ItemFactura
-
-cantidad:int
-
-CalcularImporteFinal(importeUnitario):double
+CalcularImporte():double</panel_attributes><additional_attributes></additional_attributes></element></diagram>