<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>60</y><w>240</w><h>100</h></coordinates><panel_attributes>ComprobanteDeVenta
-
-fecha:String
-numero:int
-tipoDeComprobante:char
-
+ComprovanteDeVenta(String,int,char)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>220</y><w>200</w><h>100</h></coordinates><panel_attributes>Factura
-
-importeTotal:double
-
+Factura(Cliente)
+calcularTotalProductos():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>220</y><w>210</w><h>130</h></coordinates><panel_attributes>DatosDelCliente
-
-nombre:String
-apellido:String
-dni:int
-telefono:int
-
+DatosDelCliente(String, String, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>220</y><w>160</w><h>100</h></coordinates><panel_attributes>ItemFactura
-
-cantidad:int
-
+ItemFactura(int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>430</y><w>160</w><h>100</h></coordinates><panel_attributes>Producto
-
-importeUnitario:double
-
+Producto(double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>310</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-producto</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>250</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-List&lt;Producto&gt; productos 	</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>240</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-datosDeCliente	</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>