<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>210</y><w>140</w><h>130</h></coordinates><panel_attributes>/Producto/
-
-id:int
-nombre:String
-precio:double
-
+getPrecio():double
-setPrecio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>40</y><w>140</w><h>90</h></coordinates><panel_attributes>Ticket
-

-
-calcularTotal():double
+imprimirTicket():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>70</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-items</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>400</y><w>140</w><h>90</h></coordinates><panel_attributes>ProductoIndividual
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>330</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>400</y><w>180</w><h>90</h></coordinates><panel_attributes>Combo
-
-nombre:String
-
+add(Producto):void
+remove(Producto):Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1..3
-productos</panel_attributes><additional_attributes>80;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>40</y><w>140</w><h>90</h></coordinates><panel_attributes>Item
-
-cantidad:int
-
+calcularItem():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>120</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-productos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>330</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>