<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>170</y><w>140</w><h>130</h></coordinates><panel_attributes>/Producto/
-
-id:int
-nombre:String
-precio:double
-
+getPrecio():double
-setPrecio():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>0</y><w>140</w><h>90</h></coordinates><panel_attributes>Ticket
-

-
-calcularTotal():double
+imprimirTicket():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>30</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
-items</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>360</y><w>140</w><h>90</h></coordinates><panel_attributes>ProductoIndividual
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>360</y><w>180</w><h>90</h></coordinates><panel_attributes>Combo
-

-
+add(Producto):void
+remove(Producto):Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1..3
-productos</panel_attributes><additional_attributes>80;10;10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>0</y><w>140</w><h>90</h></coordinates><panel_attributes>Item
-
-cantidad:int
-
+calcularItem():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>80</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
-productos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>290</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>210</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>520</y><w>180</w><h>90</h></coordinates><panel_attributes>RequeteCombo
-

-
+add(Producto):void
+remove(Producto):Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>520</y><w>180</w><h>90</h></coordinates><panel_attributes>Super McCombo
-

-
+add(Producto):void
+remove(Producto):Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>520</y><w>180</w><h>90</h></coordinates><panel_attributes>Simple McCombo
-

-
+add(Producto):void
+remove(Producto):Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>440</y><w>370</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;350;40;350;80</additional_attributes></element></diagram>