<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>160</y><w>160</w><h>120</h></coordinates><panel_attributes>Mapeador
--
+ field: type

--
+ getDireccion(x,y): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>400</y><w>380</w><h>120</h></coordinates><panel_attributes>AdaptadorBingGoogle
--


--
+obtenerDireccion((double)decimal1, (double)decimal2)):string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>410</y><w>240</w><h>120</h></coordinates><panel_attributes>GoogleMaps
--
+field: type
--
+ getAdress(double, double): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-mapsG</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>150</y><w>260</w><h>130</h></coordinates><panel_attributes>BingMaps
--
+field: type
--
+ obtenerDireccion(decimal, decimal): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>200</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-mapsB</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>270</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>