<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>140</y><w>160</w><h>120</h></coordinates><panel_attributes>Mapeador
--
+ field: type

--
+ getDireccion(x,y): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>390</y><w>180</w><h>120</h></coordinates><panel_attributes>Adaptador
--


--
+ getDireccion(x,y): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>400</y><w>240</w><h>120</h></coordinates><panel_attributes>GoogleMaps
--
+field: type
--
+ getAdress(double, double): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>420</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-servicioMapa</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>